{
  "name": "mcp-proxy-deployment",
  "version": "1.0.0",
  "description": "MCP stdio to SSE proxy deployment for LiteLLM integration",
  "main": "index.js",
  "scripts": {
    "start": "mcp-proxy",
    "test": "echo 'Testing MCP proxy endpoints'"
  },
  "dependencies": {
    "mcp-proxy": "^5.5.6"
  }
}